
.notify-container {

}

.alert {
  position: relative;
  padding: 15px 35px;
  margin-bottom: 0;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;

  @media @tablet {
    padding: 15px 25px;
  }

  &.alert-success {
    color: @white;
    background-color: rgba(31, 126, 38, 0.75);
    border-color: transparent;
  }

  &.alert-danger {
    color: @white;
    background-color: rgba(211, 72, 54, 0.75);
    border-color: transparent;
  }

  &.alert-info {
    color: @mainColor;
    background-color: @infoColor;
    border-color: transparent;
  }

  &.alert-warning {
    color: @white;
    background-color: rgba(255, 152, 0, 0.75);
    border-color: transparent;
  }

  .close {
    position: absolute;
    top: 50%;
    right: 15px;
    float: none;
    font-size: 36px;
    line-height: 36px;
    height: 36px;
    min-height: 36px;
    margin-top: -18px;
    font-weight: normal;
    color: @white;
    text-shadow: 0 0 0 rgba(150, 150, 150, 0);
    opacity: 1;
    filter: alpha(opacity=80);
    outline: none!important;
  }
}

/* *** */

#header {

  #notify-container {

    .alert {
      text-align: center;
      ul {
        list-style: none;
        margin: 0 0 0 0;
        padding: 0 0 0 0;

        li {
          padding: 0 0 0 0;

          + li {
            padding: 5px 0 0 0;
          }
        }
      }
    }
  }
}