
.overlay-loading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 600;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  //background-image: url('../img/loader-3.gif');
  //background-repeat: no-repeat;
  //background-position: center center;
  display: none;

  .icon-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 64px;
    height: 64px;
    margin-top: -32px;
    margin-left: -32px;
  }

  .fa {
    font-size: 64px;
    color: @mainColor;
  }
}

body {
  &.please-wait {
    height: 100vh;
    overflow: hidden;
    .overlay-loading {
      display: block;
    }
  }
}