
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;

  @media @tablet {
    width: 750px;
  }

  @media @desktop {
    width: 990px;
  }

  @media @desktop-lg {
    width: 1260px;
  }

  @media @desktop-xl {
    //width: 1340px;
  }
}