
.child-categories-list {
  position: relative;
  padding: 10px 0 20px 0;
  border-top: 1px solid @mainColor;

  @media @tablet {
    padding: 10px 0 40px 0;
  }

  svg {
    position: absolute;
    top: -8px;
    left: 22px;
    width: 16px;
    height: 8px;
    background-color: @white;

    polyline {
      fill: none;
      stroke: @mainColor;
      stroke-miterlimit: 10;
    }
  }

  ul {
    list-style: none;
    padding: 0 0 0 0;
    margin: 0 0 0 0;

    &:before, &:after {
      display: table;
      content: " ";
    }
    &:after {
      clear: both;
    }

    li {
      display: inline-block;
      padding: 0 0 0 0;
      margin: 0 10px 10px 0;
      border: 1px solid @mainColor;

      a {
        display: inline-block;
        padding: 4px 10px 5px 10px;
        margin: 0;
        text-overflow: ellipsis;
        overflow: hidden;
        max-height: 22px;
        max-width: 150px;
        height: 22px;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        font-family: @headingFont;
        color: @mainColor;
        white-space: nowrap;
      }

      &:hover {
        border: 1px solid @colorSecondary;
        background-color: @colorSecondary;

        a {
          color: @white;
        }
      }
    }
  }
}