
/*
.fa-icons {

  a {
    display: table;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 5px 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    overflow: hidden;

    .fa {
      display: table-cell;
      vertical-align: middle;
      width: 40px;
    }

    &:hover {
      color: #ffffff;
      background-color: #000000;

      .fa {
        &.fa-2x {
          font-size: 2.1em;
        }
      }
    }
  }
}
*/