
#footer {
  min-height: 300px;
  background-color: @blackOpacity75;
  padding: 0 0 30px 0;

  @media @tablet {
    padding: 0 0 50px 0;
    margin-top: 80px;
  }

  .post-add-bar {
    //min-height: 100px;
    padding: 30px 0;
    margin: 0 0 30px 0;
    font-size: 14px;
    color: @white;
    background-color: @mainColor;
    border-top: 1px solid @gray1;

    @media @tablet {
      font-size: 22px;
      line-height: 40px;
      vertical-align: middle;
      margin: 0 0 50px 0;
    }

    span {
      display: inline-block;
      font-size: 18px;
      height: 40px;
      vertical-align: middle;
      padding-top: 10px;

      @media @tablet {
        font-size: 22px;
        line-height: normal;
        padding-top: 5px;
      }
    }
  }

  h2 {
    font-family: @headingFont;
    color: @white;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0 0 5px 0;
    margin: 0 0 15px 0;
    border-bottom: 1px solid @white;
  }

  ul {
    &.links {
      list-style: none;
      padding: 0 0 30px 0;
      margin: 0 0 0 0;

      @media @tablet {
        padding: 0 0 0 0;
      }

      &.two-columns {
        -webkit-columns: 2;
        -moz-columns: 2;
        columns: 2;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
      }

      li {
        padding: 3px 0 0 0;

        @media @tablet {
          padding: 5px 0 0 0;
        }

        a {
          font-family: @baseFont;
          color: @white;
          font-size: 14px;
          text-transform: capitalize;

          @media @tablet {
            font-size: 14px;
          }

          &:hover {
            opacity: .8;
          }

        }
      }
    }

    &.social {
      list-style: none;
      padding: 0 0 30px 0;
      margin: 0 0 0 0;

      li {
        display: inline-block;
        padding: 0 10px 0 0;

        a {
          font-size: 24px;
          color: @white;

          &:hover {
            opacity: .8;
          }
        }
      }
    }
  }
}