
.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;

  .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 40px;
    user-select: none;
    -webkit-user-select: none;

    &:focus {
      outline: none!important;
    }

    .select2-selection__rendered {
      display: block;
      padding-left: 8px;
      padding-right: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .select2-selection__clear {
      //position: relative;
    }
  }

  .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 32px;
    user-select: none;
    -webkit-user-select: none;

    .select2-selection__rendered {
      display: inline-block;
      overflow: hidden;
      padding-left: 8px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .select2-search--inline {
    float: left;

    .select2-search__field {
      box-sizing: border-box;
      border: none;
      font-size: 100%;
      margin-top: 5px;
      padding: 0;

      &::-webkit-search-cancel-button {
        -webkit-appearance: none;
      }
    }
  }

}

.select2-dropdown {
  background-color: @white;
  border: 1px solid @gray3;
  border-radius: 0;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051;
}

.select2-results {
  display: block;
}

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0;
}

.select2-results__option {
  padding: 6px;
  user-select: none;
  -webkit-user-select: none;

  &[aria-selected] {
    cursor: pointer;
  }
}

.select2-container--open {

  .select2-dropdown {
    left: 0;
  }

  .select2-dropdown--above {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .select2-dropdown--below {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.select2-search--dropdown {
  display: block;
  padding: 4px;

  .select2-search__field {
    padding: 4px;
    width: 100%;
    box-sizing: border-box;

    &::-webkit-search-cancel-button {
      -webkit-appearance: none;
    }
  }

  &.select2-search--hide {
    display: none;
  }
}

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: @white;
  filter: alpha(opacity=0);
}

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
}

/* *** */

.select2-container--default {

  .select2-selection--single {
    background-color: @white;
    border: 1px solid @gray3;
    border-radius: 0;

    .select2-selection__rendered {
      color: @gray2;
      line-height: 40px;
    }

    .select2-selection__clear {
      cursor: pointer;
      float: right;
      font-weight: bold;
    }

    .select2-selection__placeholder {
      color: @gray2;
    }

    .select2-selection__arrow {
      height: 26px;
      position: absolute;
      top: 8px;
      right: 1px;
      width: 20px;

      b {
        border-color: @mainColor transparent transparent transparent;
        border-style: solid;
        border-width: 5px 4px 0 4px;
        height: 0;
        left: 50%;
        margin-left: -4px;
        margin-top: -2px;
        position: absolute;
        top: 50%;
        width: 0;
      }
    }
  }

  &.select2-container--disabled {

    .select2-selection--single {
      background-color: @gray1;
      cursor: default;

      .select2-selection__clear {
        display: none;
      }
    }
  }

  &.select2-container--open {

    .select2-selection--single {

      .select2-selection__arrow {

        b {
          border-color: transparent transparent @mainColor transparent;
          border-width: 0 4px 5px 4px; }
      }
    }
  }

  /* *** */

  .select2-selection--multiple {
    background-color: @white;
    border: 1px solid @gray3;
    border-radius: 0;
    cursor: text;

    .select2-selection__rendered {
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      padding: 0 5px;
      width: 100%;

      li {
        list-style: none;
      }
    }

    .select2-selection__placeholder {
      color: @gray2;
      margin-top: 5px;
      float: left;
    }

    .select2-selection__clear {
      cursor: pointer;
      float: right;
      font-weight: bold;
      margin-top: 5px;
      margin-right: 10px;
    }

    .select2-selection__choice {
      background-color: @gray1;
      border: 1px solid @gray3;
      border-radius: 0;
      cursor: default;
      float: left;
      margin-right: 5px;
      margin-top: 5px;
      padding: 0 5px;
    }

    .select2-selection__choice__remove {
      color: @gray2;
      cursor: pointer;
      display: inline-block;
      font-weight: bold;
      margin-right: 2px;

      &:hover {
        color: @mainColor;
      }
    }
  }
}


/* ***************************************** */

.kv-plugin-loading {
  background: transparent!important;
}

.select2-container--krajee {
  display: block;

  &:focus {
    outline: none!important;
  }

  .select2-selection {
    -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
    background-color: @white;
    border: 1px solid @gray3;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: @gray2;
    font-size: 14px;
    outline: none!important;

    &:focus {
      -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 00), 0 0 0 rgba(102, 175, 233, 0);
      box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.075), 0 0 0 rgba(102, 175, 233, 0);
      -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      border-color: @gray3;
    }
  }

  .select2-selection--single {
    padding: 6px 0 6px 0;

    &:focus {
      -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(102, 175, 233, 0.6);
      box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(102, 175, 233, 0.6);
      -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      border-color: @gray3;
      outline: none!important;
    }

    .select2-selection__rendered {
      display: block;
      padding-top: 3px;
      padding-left: 10px;
      padding-right: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .select2-selection__placeholder {
        color: @gray2;
      }
    }

    .select2-selection__arrow {
      border-left: 0;
      border-top-right-radius: 0!important;
      border-bottom-right-radius: 0!important;
      position: absolute;
      height: 40px;
      top: 1px;
      right: 1px;
      width: 20px;

      &:focus {
        outline: none!important;
      }

      b {
        border-color: @mainColor transparent transparent transparent;
        border-style: solid;
        border-width: 5px 4px 0 4px;
        height: 0;
        left: 50%;
        margin-left: -4px;
        margin-top: -2px;
        position: absolute;
        top: 50%;
        width: 0;
      }
    }

    &.select2-container--open {

    }
  }

  &.select2-container--open {

    .select2-selection {
      -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 00), 0 0 0 rgba(102, 175, 233, 0);
      box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.075), 0 0 0 rgba(102, 175, 233, 0);
      -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      border-color: @gray3;
    }

    .select2-dropdown {
      webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      border-color: @gray3;
      overflow-x: hidden;
      margin-top: -1px;

      &.select2-dropdown--below {

        .select2-search {
          input {
            -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.075);
            background: #fff url(../img/search.png) right 10px top 13px no-repeat;
            border: 1px solid @gray3;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            color: #555555;
          }
        }

        .select2-results {

          .select2-results__options {

            li {

              &.select2-results__option {
                font-family: @baseFont;

                &.select2-results__option--highlighted {
                  background-color: @mainColor;
                  color: @white;
                }

                &.select2-results__message {
                  background-color: @white;
                  color: @colorSecondary;
                  font-size: 10px;
                  font-style: italic;
                }
              }
            }
          }
        }
      }
    }
  }
}


/* ***************************************** */

.has-error {
  .select2-container--default {
    .select2-selection--single {
      border: 1px solid @errorColor;
    }
    .select2-selection--multiple {
      border: 1px solid @errorColor;
    }
  }
}