
.modal-dialog {
  width: 280px;
  margin: 10px auto;

  @media @tablet {
    width: 750px;
  }

  @media @desktop {
    margin: 30px auto;
  }

  &.add-category {

  }

  &.modal-notice {
    width: 280px;
    margin: 10px auto;

    @media @tablet {
      width: 400px;
      margin: 30px auto;
    }

    @media @desktop {
      width: 500px;
    }
  }

  .modal-content {

    .modal-header {
      position: relative;
      padding: 15px;
      border-bottom: 1px solid @gray1;

      .x-close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 20px;
        color: @gray3;
      }
    }

    .modal-body {
      padding: 15px;

      p {
        padding: 0 0 0 0;
        margin: 0 0 0 0;

        + p {
          padding: 15px 0 0 0;
        }
      }
    }
  }
}

.modal-content {
  position: relative;
  background-color: @white;
  border: 0 solid @mainColor;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
  background-clip: padding-box;
  outline: 0;
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid @mainColor;
}

.modal-title {
  margin: 0;
  font-family: @headingFont;
  font-size: 18px;
  line-height: normal;
}

.modal-body {
  position: relative;
  padding: 0;
}

.modal-footer {
  padding: 25px 20px;
  text-align: left;

  span {
    display: table;
    height: 40px;

    span {
      display: table-cell;
      vertical-align: middle;
    }
  }
}


#modal-category {

}
